<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Microsoft</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" defer></script>
</head>
<body>
    <!-- Img https://wallpapershome.com/images/wallpapers/mountains-3840x2160-macos-4k-5k-sierra-sky-android-wallpaper-11473.jpg -->
    <div class="container">
        <a id="toggle" href="#"><i class="menu fas fa-bars"></i></a>
        <div class="top">
            
            <div class="main-logo">
                <div class="round"></div>
            </div>
            <nav class="main-nav">
                <ul class="black">
                    <li><a href="#">Xbox</a></li>
                    <li><a href="#">Windows</a></li>
                    <li><a href="#">XPS</a></li>
                    <li><a href="#">Netflix</a></li>
                    <li><a href="#">Uber</a></li>
                </ul>
            </nav>
            <div class="top-bar">
                <ul>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Cart</a></li>
                </ul>
            </div>
        </div>
        <section class="carousel">
            <h2> Surface of Everest </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, consectetur voluptatem nobis atque quae ducimus!</p>
            <a href="#" class="btn btn-black">
                Join Now
                <i class="util fas fa-chevron-right"></i>
            </a>
        </section>
        <section class="cards">
            <div class="cards-wrapper">
                <div class="card">
                    <img src="./assets/card1.jpg" alt="" class="main-img">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque delectus exercitationem dicta ipsa quo totam?</p>
                    <a href="#" class="top-margin btn btn-black">
                        Learn More
                        <i class="util fas fa-chevron-right"></i>
                    </a>
                </div>
                <div class="card">
                    <img src="./assets/card2.jpg" alt="" class="main-img">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque delectus exercitationem dicta ipsa quo totam?</p>
                    <a href="#" class="top-margin btn btn-black">
                        Learn More
                        <i class="util fas fa-chevron-right"></i>
                    </a>
                </div>
                <div class="card">
                    <img src="./assets/card3.jpg" alt="" class="main-img">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque delectus exercitationem dicta ipsa quo totam?</p>
                    <a href="#" class="top-margin btn btn-black">
                        Learn More
                        <i class="util fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
        </section>
        <section class="carousel">
            <h2> Surface of Everest </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, consectetur voluptatem nobis atque quae ducimus!</p>
            <a href="#" class="btn btn-black">
                Join Now
                <i class="util fas fa-chevron-right"></i>
            </a>
        </section>
        <section class="cards">
            <div class="cards-wrapper">
                <div class="card">
                    <img src="./assets/card1.jpg" alt="" class="main-img">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque delectus exercitationem dicta ipsa quo totam?</p>
                    <a href="#" class="top-margin btn btn-black">
                        Learn More
                        <i class="util fas fa-chevron-right"></i>
                    </a>
                </div>
                <div class="card">
                    <img src="./assets/card2.jpg" alt="" class="main-img">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque delectus exercitationem dicta ipsa quo totam?</p>
                    <a href="#" class="top-margin btn btn-black">
                        Learn More
                        <i class="util fas fa-chevron-right"></i>
                    </a>
                </div>
                <div class="card">
                    <img src="./assets/card3.jpg" alt="" class="main-img">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque delectus exercitationem dicta ipsa quo totam?</p>
                    <a href="#" class="top-margin btn btn-black">
                        Learn More
                        <i class="util fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
        </section>
    </div>

    <script>
        document.querySelector('#toggle').addEventListener('click',()=>{
            document.querySelector('.main-nav ul').classList.toggle('tongue');
        })
    </script>
    
</body>
</html>